<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo">

    <LinearLayout
        android:id="@+id/explicacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/text_explicacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_marginBottom="12dp"
            android:text="@string/insira_a_quantidade_de_horas_que_trabalhou" />

        <EditText
            android:id="@+id/edit_escolha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/_1_2_ou_3"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/edit_valor_hora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite o valor da hora (ex: 10.0)"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/button_calcular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Calcular"
            android:backgroundTint="@color/verde"/>

        <TextView
            android:id="@+id/text_resultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:text="Resultado"/>
    </LinearLayout>
</RelativeLayout>
